font_size				10

font_family				Terminus Regular
font_bold				Terminus Regular
font_italic				Terminus Regular
font_regular			Terminus Regular
font_bold_italic		Terminus Regular

foreground				#d6c1d0
background				#292835
border_color			#babed6
#black
color0					#18191d
color8					#33393d
#red
color1					#a37293
color9					#d696b7
#green
color2					#7ba396
color10					#96d6c1
#yellow
color3					#9ca37a
color11					#cad696
#blue
color4					#7a88a3
color12					#96aad6
#magneta
color5					#967aa3
color13					#b796d6
#cyan
color6					#7a9ca3
color14					#96cad6
#white
color7					#9395a3
color15					#babed6

window_padding_width 	22

background_opacity 		0.95


#placement_strategy 		center

copy_on_select 			yes
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+insert paste_from_clipboard

window_size  yes
initial_window_width  92
initial_window_height 124
