# Colors

# class                 border  backgr. text    indicator child_border
client.focused          #b7a5b2 #b7a5b2 #ffffff #6a6a85   #6a6a85
client.focused_inactive #6a6a85 #6a6a85 #ffffff #6a6a85   #6a6a85
client.unfocused        #151820 #1d2028 #888888 #1d2028   #1d2028
client.urgent           #b7a5b2 #b7a5b2 #ffffff #b7a5b2   #b7a5b2
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
