# Keys

# start a terminal
bindsym $mod+Return 		exec "urxvt"
bindsym $mod+Shift+Return	exec "urxvt -e tmux"

# A more modern dmenu replacement is rofi:
bindcode $mod+40 			exec "rofi -show run"

bindsym $mod+Shift+w 		exec "rofi -show windowcd"

bindsym $mod+Shift+f 		exec "rofi -show filebrowser"

# toggle screenshot
# also selected zone
bindsym --release $mod + Tab \
							exec "scrot -fs -q 100 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`'"
# active window
bindsym --release $mod + Shift + Tab \
							exec "scrot -u -q 100 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`'"
# fullscreen
bindsym --release $mod + Ctrl + Tab \
							exec "scrot -q 100 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`'"
# selected zone
bindsym --release $mod + F12 \
							exec "scrot -fs -q 100 'screenshot_%Y%m%d_%H%M%S.png' -e 'mkdir -p ~/Pictures/screenshots && mv $f ~/Pictures/screenshots && xclip -selection clipboard -t image/png -i ~/Pictures/screenshots/`ls -1 -t ~/Pictures/screenshots | head -1`'"

# start Firefox
bindsym	--release $mod + F1	\
							exec "firefox -P"

