# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
include     xsettings.conf


set         $ws1            "1"
set         $ws2            "2"
set         $ws3            "3"
set         $ws4            "4"
set         $ws5            "5"
set         $ws6            "6"
set         $ws7            "7"
set         $ws8            "8"
set         $ws9            "9"
set         $ws10           "10"

workspace	"1"     output	DP-0
workspace 	"2" 	output 	HDMI-0
workspace 	"3" 	output 	DP-0
workspace 	"4" 	output 	HDMI-0
workspace 	"5" 	output 	DP-0
workspace 	"6" 	output 	HDMI-0
workspace 	"7" 	output 	DP-0
workspace 	"8" 	output 	HDMI-0
workspace 	"9" 	output 	DP-0
workspace 	"10"	output 	HDMI-0

workspace_auto_back_and_forth yes
