# >>> Plasma Integration <<<
  # Try to kill the wallpaper set by Plasma (it takes up the entire workspace and hides everything)

## Don’t treat Plasma pop-ups as full-sized windows
for_window [class="plasmashell"]                        floating enable

# Don’t spawn an empty window for the Plasma Desktop
for_window [title="Desktop — Plasma"]                   kill; floating enable, border none
for_window [title="Рабочий стол по умолчанию — Plasma"] kill; floating enable, border none

# Don’t let notifications and non-interactive pop-up windows steal focus
no_focus [class="plasmashell" window_type="on_screen_display"]

#---( focus related )---)

#focus_follows_mouse yes

no_focus [class="plasmashell"]
no_focus [window_role="pop-up"]
no_focus [window_type="notification"]

#focus_on_window_activation none

# Float by type
for_window [window_role="pop-up"]           floating enable
for_window [window_role="task_dialog"]      floating enable
for_window [window_type="dialog"]           floating enable
for_window [window_type="menu"]             floating enable
for_window [title="Desktop — Plasma"]       kill; floating enable; border none


  exec --no-startup-id wmctrl -c Plasma
  for_window [title="Desktop — Plasma"]     kill; floating enable; border none
  
  # Compositor (Animations, Shadows, Transparency)
  #exec --no-startup-id picom -cCFb

# >>> Window rules <<<
  # >>> Avoid tiling Plasma popups, dropdown windows, etc. <<<
  # For the first time, manually resize them, i3 will remember the setting for floating windows
    for_window [class="yakuake"]             floating enable;
    for_window [class="lattedock"]           floating enable;
    for_window [class="plasmashell"]         floating enable; border none
    for_window [class="Kmix"]                floating enable; border none
    for_window [class="kruler"]              floating enable; border none
    for_window [class="Plasma"]              floating enable; border none
    for_window [class="Klipper"]             floating enable; border none
    for_window [class="krunner"]             floating enable; border none
    for_window [class="Plasmoidviewer"]      floating enable; border none
    for_window [title="plasma-desktop"]      floating enable; border none
    for_window [class="plasmashell" indow_type="notification"] \
                                            floating enable, border none, move position 1450px 20px
    no_focus [class="plasmashell" window_type="notification"]

  # >>> Avoid tiling for non-Plasma stuff <<<
    for_window [window_role="pop-up"]       floating enable
    for_window [window_role="bubble"]       floating enable
    for_window [window_role="task_dialog"]  floating enable
    for_window [window_role="Preferences"]  floating enable
    for_window [window_role="About"]        floating enable
    for_window [window_type="dialog"]       floating enable
    for_window [window_type="menu"]         floating enable
    for_window [instance="__scratchpad"]    floating enable
