# Polybar launch
exec_always    --no-startup-id $HOME/.config/polybar/launch.sh --colorblocks

# Display Wallpaper
#
# source: https://lonelyworldphotography.wordpress.com/2014/05/23/holy-island-anglesey/
#exec_always "sh feh --no-fehbg --bg-rill '/home/alexander/Pictures/panoramaNEWdesktop.png'"
exec_always    ~/.fehbg
	   
# Windows transparancy
exec_always    --no-startup-id picom -f

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec           --no-startup-id xss-lock --transfer-sleep-lock -- betterlockscreen -l deh

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
#exec --no-startup-id nm-applet
