for_window [class="urxvt"]              floating    enable
for_window [class="alacritty"]          floating    enable

for_window [class="rdesktop"]           layout      tabbed
for_window [class="keepassxc"]          floating    enable

for_window [class="navigator"]          layout      tabbed
for_window [class="toolkit"]            sticky      enable; move container to workspace active

for_window [class="fl64.exe"]           floating disable; tabbed disable; sticky disable; fullscreen enable

for_window [class="vlauncher_x64"]      floating    enable; move container to output primary

for_window [class="alacritty"]          border      pixel   11
for_window [class="kitty"]              border      pixel   11
for_window [class="urxvt"]              border      pixel   11
for_window [class="zathura"]            border      pixel   11

for_window [class="kitty"]              floating_size   24 x 92; floating_minimum_size   24 x 92; floating_minimum_size   240 x 920
for_window [class="pavucontrol"]        floating_minimum_size 210 x 120; floating_maximum_size 210 x 120; floating_minimum_size 210 x 120

assign      [class="KeePassXC"]         10
assign      [class="TelegramDesktop"]   5
assign      [class="Kotatogram"]        5
assign      [class="nheko"]             5
assign      [class="vlc"]               8


for_window [class="Wine*"]                  floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7
for_window [title="Wine - Wine Desktop"]    floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7
for_window [class="steam_proton"]           floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7
for_window [class="arma3.x86_64"]           floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7
for_window [title="Arma 3"]                 floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7

for_window [class="firefox"]                layout tabbed;

for_window [class="copyq"]                  floating enable
for_window [class="copyq"]                  resize set 350 500

##
## plasma tweaks
##
## Don’t treat Plasma pop-ups as full-sized windows
#for_window [class="plasmashell"] floating enable
#
## Don’t spawn an empty window for the Plasma Desktop
#for_window [title="Desktop — Plasma"] kill; floating enable, border none
#for_window [title="Рабочий стол по умолчанию — Plasma"] kill; floating enable, border none
#
## Don’t let notifications and non-interactive pop-up windows steal focus
#no_focus [class="plasmashell" window_type="notification"]
##no_focus [class="plasmashell" window_type="on_screen_display"]
#
#
##---( focus related )---)
#
#focus_follows_mouse yes
#
#no_focus [class="plasmashell"]
#no_focus [window_role="pop-up"]
#no_focus [window_type="notification"]
#
#focus_on_window_activation none
#
## Float by type
#for_window [window_role="pop-up"] floating enable
#for_window [window_role="task_dialog"] floating enable
#for_window [window_type="dialog"] floating enable
#for_window [window_type="menu"] floating enable
#for_window [title="Desktop — Plasma"] kill; floating enable; border none
#
