for_window [class="urxvt"]              floating    enable
for_window [class="alacritty"]          floating    enable

for_window [class="rdesktop"]           layout      tabbed
for_window [class="keepassxc"]          floating    enable

for_window [class="navigator"]          layout      tabbed
for_window [class="toolkit"]            sticky      enable; move container to workspace active

for_window [class="fl64.exe"]           floating disable; tabbed disable; sticky disable; fullscreen enable

for_window [class="vlauncher_x64"]      floating    enable; move container to output primary

for_window [class="kitty"]              floating_size   24 x 92; floating_minimum_size   24 x 92; floating_minimum_size   240 x 920
for_window [class="pavucontrol"]        floating_minimum_size 210 x 120; floating_maximum_size 210 x 120; floating_minimum_size 210 x 120

assign      [class="KeePassXC"]         10
assign      [class="TelegramDesktop"]   5
assign      [class="Kotatogram"]        5
assign      [class="nheko"]             5
assign      [class="vlc"]               8


for_window [class="Wine*"]                  floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7
for_window [title="Wine - Wine Desktop"]    floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7
for_window [class="steam_proton"]           floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7
for_window [class="arma3.x86_64"]           floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7
for_window [title="Arma 3"]                 floating disable; tabbed disable; sticky disable; fullscreen enable; move to primary; assign 7

for_window [class="firefox"]                layout tabbed;

for_window [class="copyq"]                  floating enable
for_window [class="copyq"]                  resize set 350 500

