for_window [instance="dropdown_*"]      move        scratchpad
for_window [instance="dropdown_*"]      sticky      enable
for_window [instance="dropdown_*"]      scratchpad  show
for_window [class=".*"]                 focus       child

force_display_urgency_hint              3800 ms

#for_window [class=".*"]                floating    disable

