for_window [instance="dropdown_*"]		move 		scratchpad
for_window [instance="dropdown_*"]		sticky 		enable
for_window [instance="dropdown_*"]		scratchpad 	show
for_window [class=".*"]					focus		child

for_window [class="URxvt"]              floating	enable
for_window [class="urxvt"]              floating	enable
for_window [class="kitty"]              floating	enable

for_window [class="rdesktop"]			layout		tabbed
for_window [class="KeePassXC"]			floating	enable

for_window [class="Navigator"]			layout		tabbed
for_window [class="Toolkit"]			layout		floating

for_window [class="fl64.exe"]			layout		fullscreen

for_window [class="VLauncher_x64"]		floating	enbale
for_window [class="VLauncher_x64"]		move        container to output primary

for_window [class="Alacritty"]			border 		pixel 		11
for_window [class="kitty"]			    border 		pixel 		11
for_window [class="URxvt"]			    border 		pixel 		11
for_window [class="Zathura"]			border 		pixel 		11

for_window [class="kitty"]				floating_size			24 x 92
for_window [class="kitty"]				floating_minimum_size   24 x 92
for_window [class="kitty"]				floating_minimum_size   240 x 920
for_window [class="pavucontrol"]        floating_minimum_size   210 x 120
for_window [class="Pavucontrol"]        floating_maximum_size   210 x 120
for_window [class="pavucontrol"]        floating_minimum_size   210 x 120
for_window [class="pavucontrol"]        floating_maximum_size   210 x 120

force_display_urgency_hint              3800 ms



#for_window [class=".*"]				floating 	disable

